# The adventure

```elixir
Mix.install([
  :phoenix,
  :kino,
  :elixir_math,
  :req,
  {:game_server, path: "../game_server"}
])

{:ok, %{body: body}} = Req.get("http://localhost:4000/public/node")
server = String.to_atom(body)

:ok
```

## Game

```elixir
GameServer.register(server, "net")
```

```elixir
defmodule Bot do
  def run(server) do
    # :c.flush()
    loop_receive(server)
  end

  defp loop_receive(server) do
    receive do
      {:board_tick, %{status: :idle} = player, _players, fruits} ->
        case GameUtils.closest_fruit(player, fruits) do
          nil -> :ok
          pos -> GameServer.move(server, pos)
        end

      _a ->
        :ok
    end

    loop_receive(server)
  end
end

Bot.run(server)
```
